<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1st Web page</title>
</head>
<body>
    <h1>This is my 2first webpage</h1>
    <p>In this page u will get to know abot web development skills amd learning tips</p>
    <ol>
        <li>HTML</li>
        <li>CSS</li>
        <li>java</li>
    </ol>
<
    < imgsrc="">    </imgsrc>
    <hr>
    <a href="https://register.com.np/">click here to register domain for ur website </a>
    <!-- to write any sub scrit we use sub tag -->
    <p>CO<sub>2</sub>---->CO+O<sub>2</sub></p>
    <!-- to write superscript -->
    <p>(a+b)<sup>2</sup>=a<sup>2</sup>+2ab+b<sup>2</sup></p>
    <pre>Web development refers to the process of creating and maintaining websites and web applications. It involves various tasks such as web design, front-end development, back-end development, database management, and web server configuration. Here's a brief overview of each aspect of web development:

        Web Design: This involves creating the visual layout and user interface (UI) of a website or web application. It includes designing elements like the color scheme, typography, images, and overall aesthetics.
        


        </pre>
        <main>
            <!-- to add utube videos by embedding we use iframe -->
"  <iframe width="560" height="315" src="https://www.youtube.com/embed/qxRfVcJUihM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>"</iframe>  
<img src="https://www.digitalsilk.com/digital-trends/website-development-process/  "control width="500"></img>
    </main>
    <p>Enter ur name</p>
  <p>First name</p>  <input placeholder="    ">
  <p>Last name</p><input place holder="">
  <label for="sectionida"></label>
  <select name="Semester" id="Semester">
    <p>in which sem ur studying</p>
    <!-- to select options given -->
    <option value="1">sem</option>
    <option value="2">1</option>
    <option value="3">2</option>
    <option value="4">3</option>
    <option value="5">4</option>
  </select>
  <!-- to add check box ,radio options -->
  <input type="check box "id="PASS">
  <p>Date  of birth</p>
  <!-- we use date,datetime local option sfor date -->
  <input type="date">
  <input type="radio">Aple
  <input type="radio">banana
  <p>choose options</p>
  <input type="checkbox">1.gb
  <input type="checkbox">2.hgf
  <img src="e:\User Data\Pictures\Screenshots\Screenshot (30).png">